APP_ENV=local
APP_DEBUG=true
APP_KEY=AibBZ9tyTcrj9bjb05qGq56iytLmUgFk

DB_HOST=localhost
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Bước chạy để check video còn sống hay không
# php artisan check_video
STEP_CHECK_VIDEO = 1000

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=vihoangson@gmail.com
MAIL_PASSWORD=sonuyen117s
MAIL_ENCRYPTION=ssl

# App\Http\Controllers\admin\ImportvideoController\get_data_video_channel()
MAX_PAGE_IMPORT=1
