APP_ENV=local
APP_DEBUG=true
APP_KEY=AibBZ9tyTcrj9bjb05qGq56iytLmUgFk

DB_HOST=localhost
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vihoangson@gmail.com
MAIL_PASSWORD=sonuyen117s
MAIL_ENCRYPTION=tls